# serviceapi

./: pom.xml
src/main/java/per/liuqh/serviceapi/entity/: User.java
src/main/java/per/liuqh/serviceapi/service/: DemoService.java
src/test/java/per/liuqh/serviceapi/: AppTest.java
